## Deny access to Apache's .htaccess files.
##
location ~ /\.ht {
    deny all;
}

## Deny access to files beginning with .git.
##
location ~ /\.git {
    deny all;
}

## Deny access to .env file.
##
location ~ /\.env$ {
    deny all;
}