## Deny access to Apache's .htaccess files.
##
location ~ /\.ht {
    deny all;
}

## Deny access to Git files.
##
location ~ /\.git {
    deny all;
}

## Deny access to Subversion files.
location ~ /\.svn {
    deny all;
}

## Deny access to .env file.
##
location ~ /\.env$ {
    deny all;
}
