upstream phpfpm-upstream {
    zone phpfpm-upstream;
    #server unix:/var/run/php5-fpm.sock;
    #avoid sockets for nginx-fpm on Linux, they are good for BSD
    server 127.0.0.1:9000;

    keepalive 32;
    keepalive_timeout 70s;
}
