# ----------------------
# Default logging config
# ----------------------

###
# Configure logging format.
###

log_format default '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

##
# Set the path, format, and configuration for a buffered log write.
###

access_log /var/log/nginx/access.log default;

##
# Disable logging if a file can't be found.
###

log_not_found off;
