# -------------------------------
# Default localhost server config
# -------------------------------

###
# Include default php-fpm upstream config.
###

include snippets/php-fpm/default-upstream.conf;

###
# Configure HTTP access.
###

server {
    server_name  localhost;

    ###
    # Enable HTTP server defaults.
    ###

    include snippets/defaults/http.conf;

    ###
    # Configure access & error logging.
    ###

    access_log /var/log/nginx/host.access.log default;
    error_log  /var/log/nginx/host.error.log;

    ###
    # Include error pages from:
    # https://github.com/curtistinkers/http-error-pages
    ###

    include snippets/custom-error-pages.conf;

    ###
    # Deny access to common dotfiles (eg, .git, .svn, .htaccess, .env).
    ###

    include snippets/deny-dotfiles.conf;

    ###
    # Configure web root.
    #
    # This should typically be after any path denials.
    ###

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;

        ###
        # Pass PHP scripts to php-fpm upstream.
        ###

        location ~* \.php$ {
            include snippets/php-fpm/default-fastcgi_pass.conf;
        }
    }
}

###
# Configure HTTPS/3 access.
###

server {
    server_name  localhost;

    ###
    # Enable HTTPS/3 (QUIC) and direct web browsers to QUIC port.
    #
    # Use this block with reuseport here once, in other configs use:
    # `include snippets/defaults/quic.conf;`
    ###

    include snippets/defaults/https.conf;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    add_header Alt-Svc 'h3=":443"; ma=86400' always;

    ###
    # Enable SSL with snakeoil certificate.
    ###

    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
    
    ###
    # Limit browser permissions.
    ###

    # add_header Permissions-Policy "geolocation=(self), microphone=(), camera=()" always;
 
    ###
    # Configure access & error logging.
    ###

    access_log /var/log/nginx/host.access.log default;
    error_log  /var/log/nginx/host.error.log;

    ###
    # Include error pages from:
    # https://github.com/curtistinkers/http-error-pages
    ###

    include snippets/custom-error-pages.conf;

    ###
    # Deny access to common dotfiles (eg, .git, .svn, .htaccess, .env).
    ###

    include snippets/deny-dotfiles.conf;

    ###
    # Configure web root.
    #
    # This should typically be after any path denials.
    ###

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;

        ###
        # Pass PHP scripts to php-fpm upstream.
        ###

        location ~* \.php$ {
            include snippets/php-fpm/default-fastcgi_pass.conf;
        }
    }
}
