## Default server configuration
server {
    server_name  localhost;
    include snippets/defaults/http.conf;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    ## Include custom error pages
    ##
    include snippets/custom-error-pages.conf;

    ## Proxy the PHP scripts to Apache listening on 127.0.0.1:80.
    ##
    # location ~ \.php$ {
    #     proxy_pass   http://127.0.0.1;
    # }

    ## Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000.
    ##
    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        params/fastcgi_params;
    }

    ## Deny access to Apache's .htaccess files.
    ##
    # location ~ /\.ht {
    #     deny  all;
    # }
}
