# -------------------------------
# Default localhost server config
# -------------------------------

###
# Include php-fpm upstream config
###

include snippets/php-fpm/phpfpm-upstream.conf;

###
# HTTP server config
###

server {
    server_name  localhost;

    ###
    # Enable HTTP server defaults
    ###

    include snippets/defaults/http.conf;

    ###
    # Configure access & error logging
    ###

    access_log /var/log/nginx/host.access.log main;
    error_log  /var/log/nginx/host.error.log;

    ###
    # Include error pages from https://github.com/curtistinkers/http-error-pages
    ###

    include snippets/custom-error-pages.conf;

    ###
    # Deny access to common dotfiles (eg, .git, .svn, .htaccess, .env)
    ###

    include snippets/deny-dotfiles.conf;

    ###
    # Configure web root
    ###

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;

        ###
        # Pass the PHP scripts to php-fpm upstream server.
        ###

        location ~* \.php$ {
            include snippets/php-fpm/phpfpm-upstream-fastcgi_pass.conf;
        }
    }
}

###
# HTTPS/3 server config.
###

server {
    server_name  localhost;

    ###
    # Enable HTTPS/3 (QUIC).
    ###

    # Use this block with reuseport here once, but elsewhere use:
    # include snippets/defaults/quic.conf;

    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    add_header Alt-Svc 'h3=":443"; ma=86400' always; # required for browsers to direct them to quic port
    include snippets/defaults/https.conf;

    ###
    # Configure access & error logging.
    ###

    access_log /var/log/nginx/host.access.log main;
    error_log  /var/log/nginx/host.error.log;

    ###
    # Enable SSL with snakeoil key.
    ##

    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
    
    ###
    # Limit browser permissions.
    ###

    # add_header Permissions-Policy "geolocation=(self), microphone=(), camera=()" always;
 
    ###
    # Use error pages from https://github.com/curtistinkers/http-error-pages.
    ###

    include snippets/custom-error-pages.conf;

    ###
    # Deny access to common dotfiles (eg, .git, .svn, .htaccess, .env).
    ###

    include snippets/deny-dotfiles.conf;

    ###
    # Configure web root.
    ###

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;

        ###
        # Pass the PHP scripts to php-fpm upstream server.
        ###

        location ~* \.php$ {
            include snippets/php-fpm/phpfpm-upstream-fastcgi_pass.conf;
        }
    }
}
