## Default localhost website configuration
##

include snippets/php-fpm/phpfpm-upstream.conf;

## HTTP server config
server {
    server_name  localhost;
    include snippets/defaults/http.conf;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;

        ## Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000.
        ##
        location ~* \.php$ {
            #include snippets/fastcgi-php.conf;
            # fastcgi_pass 127.0.0.1:9000;
            
            ## Include snippet fot phpfpm-upstream fastcgi_pass
            ## 
            include snippets/php-fpm/phpfpm-upstream-fastcgi_pass.conf;
        }

        ## Deny access to common dotfiles (eg, .git, .svn, .htaccess, .env)
        ##
        include snippets/deny-dotfiles.conf;
    }

    ## Deny access to common dotfiles (eg, .git, .svn, .htaccess, .env)
    ##
    include snippets/deny-dotfiles.conf;

    ## Custom error pages from curtistinkers/http-error-pages 
    ##
    include snippets/custom-error-pages.conf;
}
