## Default server configuration
server {
    server_name  localhost;
    include snippets/defaults/http.conf;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;

        ## Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000.
        ##
        location ~* \.php$ {
            include params/fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_pass 127.0.0.1:9000;
        }

        ## Deny access to Apache's .htaccess files.
        ##
        location ~ /\.ht {
            deny all;
        }

        ## Deny access to git files.
        ##
        location ~ /\.git {
            deny all;
        }
    }

    ## Include custom error pages
    ##
    include snippets/custom-error-pages.conf;
}
