# ------------------------------------------
# Configure default server-wide SSL settings
# ------------------------------------------

###
# Use PCI-DSS config for high security amongst a large number of browsers.
###

include snippets/ssl/PCI-DSS;
