# -------------------------------------------------
#  1-day domain-only HTTP strict transport security
# -------------------------------------------------

###
# Add header with max-age of 1 day.
###

add_header Strict-Transport-Security "max-age=86400" always;
