# --------------------------------------------------
#  1-year domain-only HTTP strict transport security
# --------------------------------------------------

###
# Add header with max-age of 1 year.
###

add_header Strict-Transport-Security "max-age=31536000" always;
