# -------------------------------
# Default security headers config
# -------------------------------

###
# Prevent clickjacking.
###

add_header X-Frame-Options "SAMEORIGIN";

###
# Prevent MIME-type sniffing.
###

add_header X-Content-Type-Options "nosniff";

###
# XSS protection
###

add_header X-XSS-Protection "1; mode=block";

###
# Better privacy control
###

add_header Referrer-Policy "no-referrer";
