# Default configuration for HTTPS support

# For version older than v1.25 appended http2 to the listen line after ssl and remove `http2 on`
listen 443 ssl;
listen [::]:443 ssl;
http2 on;

# Security: Stronger SSL Configuration
# Some HTTP Security Headers
add_header X-Frame-Options "SAMEORIGIN" always;  # Prevent Clickjacking
add_header X-Content-Type-Options "nosniff" always;  # Prevent MIME-type sniffing
add_header X-XSS-Protection "1; mode=block" always;  # XSS Protection
add_header Referrer-Policy "no-referrer" always;  # Better privacy control