# ----------------------
# Default HTTPS/2 config
# ----------------------

###
# Listen for HTTPS/2.
###

listen *:443    ssl;
listen [::]:443 ssl;
http2 on;

###
# Include default security headers.
###

include snippets/defaults/headers.conf;
