# ---------------------
# Default HTTP/2 config
# ---------------------

###
# Listen for HTTP/2.
###

listen *:80;
listen [::]:80;
http2 on;

###
# Include default security headers.
###

include snippets/defaults/headers.conf;
