## Default configuration for HTTPS/3 (QUIC) support

## Listen for QUIC
##
listen 443 quic;
listen [::]:443 quic;

## Include default server configuration
##
include snippets/defaults/https.conf;

## Add required header to direct them to QUIC port
##
add_header Alt-Svc 'h3=":443"; ma=86400' always;
