## Default configuration for HTTPS/3 (QUIC) support

# Listen for QUIC 
listen 443 quic reuseport;
listen [::]:443 quic reuseport;

# Include default server configuration
include snippets/defaults/https-defaults.conf;
