# -----------------------------
# Default HTTPS/3 (QUIC) config
# -----------------------------

###
# Include default HTTPS/2 config
###

include snippets/defaults/https.conf;

###
# Listen for QUIC.
###

listen 443 quic;
listen [::]:443 quic;

###
# Add required header to direct them to QUIC port
###

add_header Alt-Svc 'h3=":443"; ma=86400' always;
