# --------------------------------
# Mozilla SSL, intermediate config
# --------------------------------

# generated 2025-03-18, Mozilla Guideline v5.7, nginx 1.26, OpenSSL 3.4, intermediate config, no HSTS, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.26&config=intermediate&openssl=3.4&hsts=false&ocsp=false&guideline=5.7

# Don't use these unless you need wide compatibility with common web browsers.

# Use of `snippets/ssl/Mozilla-Modern.conf` is preferred.

###
# SSL protocol support.
###

ssl_protocols TLSv1.2 TLSv1.3;

###
# SSL EC curve and cipher support.
###

ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

###
# Do not prefer server cipher order.
###

ssl_prefer_server_ciphers off;

###
# Configure SSL session security
###

include snippets/ssl/sessions.conf;

###
# Use 2048-bit DH params from Mozilla.
###

include snippets/ssl/dhparam-2048.conf;
