# --------------------------------
# Mozilla SSL, modern config
# --------------------------------

# generated 2025-03-18, Mozilla Guideline v5.7, nginx 1.26, OpenSSL 3.4, modern config, no HSTS, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.26&config=modern&openssl=3.4&hsts=false&ocsp=false&guideline=5.7

# These are the preferred settings for maximum security.

###
# SSL protocol support.
###

ssl_protocols TLSv1.3;

###
# SSL EC curve and cipher support.
###

ssl_ecdh_curve X25519:prime256v1:secp384r1;

###
# Do not prefer server cipher order.
###

ssl_prefer_server_ciphers off;

###
# Configure SSL session security
###

include snippets/ssl/sessions.conf;
