# -------------------------------
# PCI-DSSv4 compatible SSL config
# -------------------------------

# These settings are compatible with PCI-DSS requirements, but only use these
# if you need wide compatibility with common web browsers.

# Use of `snippets/ssl/Mozilla-Modern.conf` is preferred.

###
# SSL protocol support.
###

ssl_protocols TLSv1.2 TLSv1.3;

###
# SSL EC curve and cipher support.
#
# These are ordered by strength per:
# https://www.acunetix.com/blog/articles/tls-ssl-cipher-hardening/
###

ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

###
# Prefer server cipher order for maximum security.
###

ssl_prefer_server_ciphers on;

###
# Configure SSL session security
###

include snippets/ssl/sessions.conf;

###
# Use 4096-bit DH params from Mozilla for maximum security.
###

include snippets/ssl/dhparam-4096.conf;
