# -------------------
# SSL sessions config
# -------------------

###
# Session timeout.
###

ssl_session_timeout 12h;

###
# Stateful session cache.
#
# See also: ssl_session_ticket_key alternative to stateful session cache
###

ssl_session_cache shared:MozSSL:32m; # 1m is ~4000 sessions; 32m is ~128,000 sessions

###
# Disable sessions tickets for security.
###
ssl_session_tickets off;
